# rozetka

./: README.md  azure-pipelines.yml  pom.xml
src/test/java/: RozetkaTest.java
src/test/java/config/: Values.java
src/test/java/listeners/: AllureOnEventListener.java  ScreenShoter.java
src/test/java/pages/: HomePage.java  Page.java  ProductPage.java
src/test/java/pages/home/: Authorization.java  Search.java
